# heroku-jruby-sinatra

./: .gitignore  Jemfile  Procfile  README  config.ru  pom.xml
app/: hello.rb
script/: jruby
